<!DOCTYPE html>

<html>
<head>
<title>Content</title>
</head>
<body>

<h1> RL courses and books </h1>

<h2> Reinforcement Learning: An Introduction (Sutton, Barto)</h2>


<p>
Nearly everybody in RL recommends it. Looks like a book with well balance
of depth and readability. Has exercises.
</p>
<a href=http://www.incompleteideas.net/book/the-book-2nd.html/> Book link </a>
</body>
<br>
<a href=https://github.com/LyWangPX/Reinforcement-Learning-2nd-Edition-by-Sutton-Exercise-Solutions>
Github with solutions </a>
</html>

<h2> Bertsekas course and books </h2>
<p>
Books may not be in free access. Some of them are dedicated to optimal contlor
and dynamic programming, which are, strictly speaking, not RL, but close enough.
</p>
<a href=http://web.mit.edu/dimitrib/www/RLbook.html>
Course link
</a>

<h2> Yandex practical RL </h2>
<p>
Yandex data analysis school course, with lectures and assignemnt on GitHub. 
Decent theoretical explanation with the assignments focused to practical needs.
</p>
<a href=https://github.com/yandexdataschool/Practical_RL/>
Course github link
</a>

<h2> David Silver lectures </h2>
<p>
Well-known lecures on classical RL. 
</p>
<a href=https://www.davidsilver.uk/teaching/>
Course link
</a>
